web/schema.graphql

"""
The `DateTime` scalar type represents a DateTime
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime

"""JSON String"""
scalar JSONString

"""An object with an ID"""
interface Node {
  """The ID of the object."""
  id: ID!
}

type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

type Query {
  """The ID of the object"""
  node(id: ID!): Node
  stream(streamId: String!): Stream
  streams(before: String, after: String, first: Int, last: Int): StreamConnection
  streamSnapshot(snapshotId: String!): StreamSnapshot
  searchCurrentSnapshotItems(pathQuery: String!): SnapshotItemConnection
}

type SnapshotItem implements Node {
  """The ID of the object."""
  id: ID!
  path: [String]
  pathStr: String
  key: String
  valueJSON: JSONString
  currentValueJSON: JSONString
  checkJSON: JSONString
  watchdogJSON: JSONString
  isCounter: Boolean
  unit: String
  streamId: String
  stream: Stream
  snapshotId: String
  snapshot: StreamSnapshot
}

type SnapshotItemConnection {
  pageInfo: PageInfo!
  edges: [SnapshotItemEdge]!
}

type SnapshotItemEdge {
  """The item at the end of the edge"""
  node: SnapshotItem

  """A cursor for use in pagination"""
  cursor: String!
}

type Stream implements Node {
  """The ID of the object."""
  id: ID!
  labelJSON: String
  streamId: String
  lastSnapshot: StreamSnapshot
  lastSnapshotDate: DateTime
  snapshots(before: String, after: String, first: Int, last: Int): StreamSnapshotMetadataConnection
}

type StreamConnection {
  pageInfo: PageInfo!
  edges: [StreamEdge]!
}

type StreamEdge {
  """The item at the end of the edge"""
  node: Stream

  """A cursor for use in pagination"""
  cursor: String!
}

type StreamSnapshot implements Node {
  """The ID of the object."""
  id: ID!
  snapshotId: String
  streamId: String
  date: DateTime
  stateJSON: String
  stateItems: [SnapshotItem]
  stream: Stream
}

type StreamSnapshotMetadata implements Node {
  """The ID of the object."""
  id: ID!
  snapshotId: String
  streamId: String
  date: DateTime
  stream: Stream
}

type StreamSnapshotMetadataConnection {
  pageInfo: PageInfo!
  edges: [StreamSnapshotMetadataEdge]!
}

type StreamSnapshotMetadataEdge {
  """The item at the end of the edge"""
  node: StreamSnapshotMetadata

  """A cursor for use in pagination"""
  cursor: String!
}

