web/schema.graphql

type Alert implements Node {
  """The ID of the object."""
  id: ID!
  alertId: String
  streamId: String
  stream: Stream
  alertType: String
  itemPath: [String]
  firstSnapshotId: String
  firstSnapshotDate: DateTime
  lastSnapshotId: String
  lastSnapshotDate: DateTime
  firstItemValueJSON: JSONString
  lastItemValueJSON: JSONString
  firstItemUnit: String
  lastItemUnit: String
}

type AlertConnection {
  pageInfo: PageInfo!
  edges: [AlertEdge]!
}

type AlertEdge {
  """The item at the end of the edge"""
  node: Alert

  """A cursor for use in pagination"""
  cursor: String!
}

"""
The `DateTime` scalar type represents a DateTime
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime

"""JSON String"""
scalar JSONString

"""An object with an ID"""
interface Node {
  """The ID of the object."""
  id: ID!
}

type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

type Query {
  """The ID of the object"""
  node(id: ID!): Node
  stream(streamId: String!): Stream
  streams(before: String, after: String, first: Int, last: Int): StreamConnection
  streamSnapshot(snapshotId: String!): StreamSnapshot
  lastStreamSnapshot(streamId: String!): StreamSnapshot
  searchCurrentSnapshotItems(pathQuery: String!, before: String, after: String, first: Int, last: Int): SnapshotItemConnection
  activeAlerts(before: String, after: String, first: Int, last: Int): AlertConnection
  inactiveAlerts(before: String, after: String, first: Int, last: Int): AlertConnection
}

type SnapshotItem implements Node {
  """The ID of the object."""
  id: ID!
  path: [String]
  pathStr: String
  key: String
  valueJSON: JSONString
  checkJSON: JSONString
  checkState: String
  watchdogJSON: JSONString
  watchdogExpired: Boolean
  isCounter: Boolean
  unit: String
  streamId: String
  stream: Stream
  snapshotId: String
  snapshotDate: DateTime
  snapshot: StreamSnapshot
}

type SnapshotItemConnection {
  pageInfo: PageInfo!
  edges: [SnapshotItemEdge]!
}

type SnapshotItemEdge {
  """The item at the end of the edge"""
  node: SnapshotItem

  """A cursor for use in pagination"""
  cursor: String!
}

type Stream implements Node {
  """The ID of the object."""
  id: ID!
  labelJSON: String
  streamId: String
  lastSnapshot: StreamSnapshot
  lastSnapshotDate: DateTime
  snapshots(before: String, after: String, first: Int, last: Int): StreamSnapshotMetadataConnection
  itemHistory(path: [String]!, before: String, after: String, first: Int, last: Int): SnapshotItemConnection
}

type StreamConnection {
  pageInfo: PageInfo!
  edges: [StreamEdge]!
}

type StreamEdge {
  """The item at the end of the edge"""
  node: Stream

  """A cursor for use in pagination"""
  cursor: String!
}

type StreamSnapshot implements Node {
  """The ID of the object."""
  id: ID!
  snapshotId: String
  streamId: String
  stream: Stream
  date: DateTime
  stateJSON: String
  stateItems: [SnapshotItem]
  greenCheckItems: [SnapshotItem]
  redCheckItems: [SnapshotItem]
  greenCheckCount: Int
  redCheckCount: Int
}

type StreamSnapshotMetadata implements Node {
  """The ID of the object."""
  id: ID!
  snapshotId: String
  streamId: String
  date: DateTime
  stream: Stream
}

type StreamSnapshotMetadataConnection {
  pageInfo: PageInfo!
  edges: [StreamSnapshotMetadataEdge]!
}

type StreamSnapshotMetadataEdge {
  """The item at the end of the edge"""
  node: StreamSnapshotMetadata

  """A cursor for use in pagination"""
  cursor: String!
}

